<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        center a{
            text-decoration: none;
        }
    </style>
     <style>
        .box {
            width: 600px;
            height: 400px;
            position: relative;
            overflow: hidden;
            border: 2px solid black;
        }
        
        .box:hover .overlay{
            background-color: rgba(0, 0, 0, 0.3);
        }
    
        .overlay {
            position: absolute;
            width: inherit;
            height: inherit;
            z-index: 1;
        }
        .imgcontent {
            position: absolute;
            width: inherit;
            height: inherit;
            z-index: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <style>
        .imgcontent img{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            overflow: hidden;
            align-items: center;
            display: flex;
            justify-content: center;
    
        }
        .imgcontent img{
            height: 100%;
            transition: all .2s linear;
        }
        .box:hover img{
            height: 110%;
            width: 110%;
        }
    </style>
</head>
<body bgcolor="6A9C89">

    <center><h2><a href="index.html" style="color:rgb(74, 97, 27);">Photos Ka Bazaar</a></h2></center>

    <font>
       <center> <h2> Couple Photos</h2></center>
    </font>
  

    <div class="container">
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/19-SM1078048.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/19-SM1086804.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/220-SM896133.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/300-SM967292.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/300-SM972489.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/300-SM1020822.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/300-SM1053680.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/300-SM1073131.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/300-SM1085550.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/399-SM1087421.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/399-SM1095422.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/399-SM1087739.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/400-SM1087013.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/400-SM1095393.jpg" alt="" width="600"></div>
        </div>
    </div>
    <br><br>
    <button><a href="index.html">Go Home</a></button>
</body>
</html>