<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        center a{
            text-decoration: none;
        }
    </style>
    <style>
        .box {
            width: 600px;
            height: 400px;
            position: relative;
            overflow: hidden;
            border: 2px solid black;
        }
        
        .box:hover .overlay{
            background-color: rgba(0, 0, 0, 0.3);
        }
    
        .overlay {
            position: absolute;
            width: inherit;
            height: inherit;
            z-index: 1;
        }
        .imgcontent {
            position: absolute;
            width: inherit;
            height: inherit;
            z-index: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <style>
        .imgcontent img{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            overflow: hidden;
            align-items: center;
            display: flex;
            justify-content: center;
    
        }
        .imgcontent img{
            height: 100%;
            transition: all .2s linear;
        }
        .box:hover img{
            height: 110%;
            width: 110%;
        }
    </style>
</head>
<body bgcolor="6A9C89">
    <center><h2><a href="index.html" style="color:rgb(74, 97, 27);">Photos Ka Bazaar</a></h2></center>

    <font>
       <center> <h2> Farmer Photos</h2></center>
    </font>
   
    <div class="container">
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/1-SM299071.jpg" alt="" width="600" title="farmer"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/17-SM708123.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/20-SM188847.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/120-SM772912.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/220-SM410645.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/220-SM607231.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/220-SM616217.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/220-SM880250.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/300-SM1046604.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/300-SM1068165.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/300-SM1068166.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/300-SM1071804.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/300-SM1078029.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/300-SM1085855.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/300-SM1085883.jpg" alt="" width="600"></div>
        </div>
    </div>  
    <br><br>  
    <button><a href="index.html">Go Home</a></button>
</body>
</html>