<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            width: 600px;
            height: 400px;
            position: relative;
            overflow: hidden;
            border: 2px solid black;
        }
        
        .box:hover .overlay{
            background-color: rgba(0, 0, 0, 0.3);
        }

        .overlay {
            position: absolute;
            width: inherit;
            height: inherit;
            z-index: 1;
        }
        .imgcontent {
            position: absolute;
            width: inherit;
            height: inherit;
            z-index: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <style>
        button a{
            text-decoration: none;
        }
        h1 a{
            text-decoration: none;
        }
        button:hover{
            background-color: rgb(107, 104, 104);
            transition: all .2s linear;
        }
    </style>
    <style>
        .imgcontent img{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            overflow: hidden;
            align-items: center;
            display: flex;
            justify-content: center;

        }
        .imgcontent img{
            height: 100%;
            transition: all .2s linear;
        }
        .box:hover img{
            height: 110%;
            width: 110%;
        }
    </style>
    <style>
      p{
         background-color:whitesmoke;
         color:black;
      }
    </style>
    <style>
      h4 button{
         margin-left: 1180px;
      }
      h4{
         text-align: right;
      }
    </style>
    <style>
      .box1{
         background-color:whitesmoke;
      }
    </style>
   


</head>
<body bgcolor="8765">
<center>
   <br>
<form action="https://www.google.com/search"  method="get">
    <input type="search"  name="query" placeholder="Search"  size="70">
    <button type="submit">Search</button >
</form>
</center>
   <table>
      <tr>
         <td><a href=""><img src="three-dots_10024297.png" alt="" width="20">Browse Categories</a></td>         
      </tr>
   </table>
    <h4><button>sign in</button>Pricing</h4>
    <center ><h1><a href="index.html" style="color:yellow;">Photos ka Bazaar</a></h1></center>
    <hr>
    <img src="1738426715803item.jpg" alt="" height="200" width="1240">
    <center>
      <font size="5">
      <hr>
       <button><a href="index.html" style="color:darkblue;">Home</a>&nbsp;&nbsp;&nbsp;</button>
       <button> <a href="Business.html" style="color:darkblue;">Business</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="couple.html" style="color:darkblue;">Couple</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="Doctor.html" style="color:darkblue;">Doctor</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="Family.html" style="color:darkblue;">Family</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="Farmer.html" style="color:darkblue;">Farmer</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="Fastival.html" style="color:darkblue;">Fastival</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="Food.html" style="color:darkblue;">Food</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="Kitchen.html" style="color:darkblue;">Kitchen</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="Mobile.html" style="color:darkblue;">Mobile</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="Office.html" style="color:darkblue;">Office</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="student.html" style="color:darkblue;">Student</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="travel.html" style="color:darkblue;">Travel</a>&nbsp;&nbsp;&nbsp;</button>
       <button><a href="Wedding.html" style="color:darkblue;">Wedding</a>&nbsp;&nbsp;&nbsp;</button>
       
      </font>
    </center>
   <hr>
    <center><h2>Popular collection</h2></center>
    <br>
    
    
        <div class="container">
            <div class="box">
                <div class="overlay"></div>
                <div class="imgcontent"><img src="Business/12-SM1088745.jpg" alt="" width="600"></div>
        
            </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"></div><img src="Business/300-SM1076847.jpg" alt="" width="600">
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/19-SM1078048.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="couples/300-SM1053680.jpg" alt="" width="600"></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Doctor/19-SM1046082.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Doctor/300-SM1077109.jpg" alt="" width="600"></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Family/20-SM1022774.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Family/300-SM1085698.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/220-SM607231.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Farmer/300-SM1071804.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Fastival/1-SM1094074.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Fastival/300-SM1020822.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Food/8-SM1058460.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Food/220-SM714634.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Kitchen/1-SM486674.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Kitchen/220-SM863689.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Mobile/1-SM1085615.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/220-SM829546.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/10-SM712466.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Travel/120-SM650320.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Travel/19-SM20944.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Students/300-SM1077915.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Students/120-SM1095475.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Office/120-SM1090554.jpg" alt="" width="600"></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Office/4-SM1005686.jpg" alt="" width="600" ></div>
         </div>
         <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Mobile/220-SM993842.jpg" alt="" width="600" ></div>
         </div>
    </div>
     <div class="box1">
    <p style="font-size:larger;">WHY PHOTOS BAZAAR?
      India's diversity and complexity can be witnessed through its people, traditions and values associated with distinctive regional customs, habits, lifestyle and festivals. That's why our content reflects the innate expressions of deep-rooted feelings of individuals through which spring their day-to-day actions. From contemporary concepts and ideas to the broadest range of categories depicting Indians in virtually all walks of life, age groups and expressions - you will find it all here!</p>
      <table>
         <tr>
             <td><a href=""><img src="phone-call_455705.png" alt="" width="20">...9878783730</a><td>
         </tr>
      </table>
      <table>
         <tr>
            <td><a href="https://mail.google.com/"><img src="email.png" alt="" width="20">photoskabazzar@gmail.com</a></td>
         </tr>
      </table>
      <table>
         <tr>
            <td><a href="https://web.whatsapp.com/"><img src="whatsapp.png" alt="" width="20">whatsapp</a></td>
         </tr>
      </table>
    <br>
    <br>
     </div>
    Follow US
    <table>
      <tr>
         <td><a href="https://www.instagram.com/"><img src="instagram.png" alt="" width="20"></a></td>
         <td><a href="https://in.search.yahoo.com"><img src="linkedin.png" alt="" width="20"></a></td>
         <td><a href="https://in.search.yahoo.com/"><img src="twitter.png" alt="" width="20"></a></td>
      </tr>
    </table>
   
   <br>
   <br>

    <button><a href="index.html">Go Home</a></button>
    
</body>
</html>