<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        center a{
            text-decoration: none;
        }
    </style>
    <style>
        .box {
            width: 600px;
            height: 400px;
            position: relative;
            overflow: hidden;
            border: 2px solid black;
        }
        
        .box:hover .overlay{
            background-color: rgba(0, 0, 0, 0.3);
        }
    
        .overlay {
            position: absolute;
            width: inherit;
            height: inherit;
            z-index: 1;
        }
        .imgcontent {
            position: absolute;
            width: inherit;
            height: inherit;
            z-index: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <style>
        .imgcontent img{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            overflow: hidden;
            align-items: center;
            display: flex;
            justify-content: center;
    
        }
        .imgcontent img{
            height: 100%;
            transition: all .2s linear;
        }
        .box:hover img{
            height: 110%;
            width: 110%;
        }
    </style>
</head>
<body bgcolor="6A9C89">
    <center><h2><a href="index.html" style="color:rgb(74, 97, 27);">Photos Ka Bazaar</a></h2></center>

    <font>
       <center> <h2> Wedding Photos</h2></center>
    </font>
   
    <div class="container">
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/1-SM964729.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/2-SM207930.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/10-SM712466.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/19-SM1057383.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/120-SM520435.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/120-SM719941.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/120-SM751822.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/120-SM1015704.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/220-SM702803.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/220-SM829546.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/220-SM842997.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/220-SM889746.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/220-SM1089253.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/300-SM968702.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/300-SM1072433.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="Wedding/300-SM1072449.jpg" alt="" width="600"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
            <div class="imgcontent"><img src="1738426715803item.jpg" alt="" width="600"></div>
        </div>
       
    </div>    
    <br>
    <br>
    <button><a href="index.html">Go Home</a></button>
</body>
</html>